APP_ENV=localhost
SECRET_KEY=e<xlKjgTw|Iw1iYS%mFeyXT
SQLALCHEMY_DATABASE_URI="postgres://localhost/flask_database"
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"
APP_SETTINGS="localhost"
CODACY_PROJECT_TOKEN="c46eb787fe47463b858eb1e1cfa5291a"